<!DOCTYPE HTML>
<html>

<body>
    <head>
        <title>Origami Website Designs Part 1</title>
        <style>
            h1 {
                color: blue;
            }

             body {background-color: lightblue;}

             h3 {
                 color:yellow;
             }

             h4 {
                 color:black;
             }

             h5 {
                 color:brown;
             }
             
             h6 {
                 color:green;
             }

             h7 {
                 color:darkorchid;
             }
             h8 {
                 color:orange;
             }
            
        </style>

        <h1>Origami Designs</h1>

        <h2>Origami Animals and Fun Facts</h2>
        <h3>Camel</h3>
        <a href="http://origami.me/camel/"><img src="camel.png"width=300 height=300?></a>
        <p>Interesting Facts About Camel</p>
        <ul>
            <li>Camels are Domestic Animals</li>
            <li>Camels can go without Water for 7 months</li>
            <li>Camles live in hot locations</li>
        </ul>

        <h4>Panda</h4>
        <a href="http://origami.me/panda/"><img src="panda.png"width=300 height=300?></a>
        <p>Interesting Facts About Panda</p>
        <ul>
            <li>Pandas eat bamboos</li>
            <li>Pandas are endangered animals </li>
            <li>Pandas have black and white fur</li>
        </ul>

         <h5>Teddy</h5>
         <a href="http://origami.me/teddy-bear/"><img src="teddy.png"width=300 height=300?></a>
         <p>Interesting Facts About Teddy</p>
          <ul>
              <li>Teddies are fluffy</li>
              <li>Teddy bears are there in soo many colours</li>
              <li>Many babaies like teddy bears</li>
          </ul>

          <h6>Chameleon</h6>
          <a href="http://origami.me/chameleon/"><img src ="chameleon.png" width=300 height=300?></a>
          <p>Interesting Facts About Chameleon</p>
          <ul>
            <li>Their feet work like tongs</li>
            <li>Chameleon vary widely in terms of size<li>
            <li>Smaller chameleon have faster tongues</li>
          </ul>
         
          <h7>Pigeons</h7>
          <a href="http://origami.me/pigeon/"><img src="pigeon.png"width=300 height=300?></a>
          <p>Interesting Facts About Pigeon</p>
          <ul>
            <li>Pigeons are incredibly complex and intelligent animals</li>
            <li>Pigeons can fly 150km/h<li>
            <li>Pigeons are active only during day time hours</li>


          </ul>

          <h8>Cicada</h8>
          <a href="http://origami.me/flying-cicada/"><img src="cicada.png"width=300 height=300?></a>
          <p>Interesting Facts About Cicada</p>
          <ul>
            <li>Cicadas are not locusts</li>
            <li>Cicadas have one of the longest insect lifespans<li>
            <li>Human eat cicada,too</li>
            </ul>


    </head>

   
    </body>
</html>